
.questrial
	font-family: 'Questrial',sans-serif
.times
	font-family: 'Antic Didone', serif
.arial
	font-family: Arial,sans-serif

.title-questrial
	@extend .questrial
	font-size: 46px
.subtitle-questrial
	@extend .questrial
	font-size: 28px
.context-questrial
	@extend .questrial
	font-size: 16px
	line-height: 150%
	letter-spacing: 0.1em
.title-times
	@extend .times
	font-size: 50px
.subtitle-times
	@extend .times
	font-size: 28px
.context-times
	@extend .times
	font-size: 20px
	line-height: 150%

.title-arial
	@extend .arial
	font-size: 50px
	
.subtitle-arial
	@extend .arial
	font-size: 34px
	font-style: italic
.context-arial
	@extend .arial
	font-size: 16px
	line-height: 200%
	
.bold
	font-weight: 900
.space-3
	letter-spacing: 0.3em
.space-2
	letter-spacing: 0.2em
.line-200
	line-height: 200%

.text-justify
	text-align: justify
.text-center
	text-align: center
.text-right
	text-align: right


@media(max-width: 720px)
	.title-questrial

		font-size: 34px
	.subtitle-questrial
		font-size: 24px
	.context-questrial

		font-size: 16px
	.title-times
		font-size: 34px
	.subtitle-times
		font-size: 24px
	.context-times
		font-size: 16px
	.title-arial
		font-size: 34px
	.subtitle-arial
		font-size: 24px
	.context-arial
		font-size: 16px

@media(max-width: 400px)
	.title-questrial

		font-size: 24px
	.subtitle-questrial

		font-size: 18px
	.context-questrial
		font-size: 12px
	.title-times
		font-size: 24px
	.subtitle-times
		font-size: 18px
	.context-times
		font-size: 10px
	.title-arial
		font-size: 24px
	.subtitle-arial
		font-size: 18px
	.context-arial
		font-size: 12px