.hd-1
	height: 10vh
.hd-2
	height: 20vh
.hd-25
	height: 25vh
.hd-33
	height: 33vh
.hd-4
	height: 40vh
.hd-5
	height: 50vh
.hd-6
	height: 60vh
.hd-66
	height: 66vh
.hd-75
	height: 75vh
.hd-8
	height: 80vh
.hd-9
	height: 90vh
.hd-10
	height: 100vh

@media(max-width: 920px)
	.ht-1
		height: 10vh
	.ht-2
		height: 20vh
	.ht-25
		height: 25vh
	.ht-33
		height: 33vh
	.ht-4
		height: 40vh
	.ht-5
		height: 50vh
	.ht-6
		height: 60vh
	.ht-66
		height: 66vh
	.ht-75
		height: 75vh
	.ht-8
		height: 80vh
	.ht-9
		height: 90vh
	.ht-10
		height: 100vh

@media(max-width: 640px)
	.hp-1
		height: 10vh
	.hp-2
		height: 20vh
	.hp-25
		height: 25vh
	.hp-33
		height: 33vh
	.hp-4
		height: 40vh
	.hp-5
		height: 50vh
	.hp-6
		height: 60vh
	.hp-66
		height: 66vh
	.hp-75
		height: 75vh
	.hp-8
		height: 80vh
	.hp-9
		height: 90vh
	.hp-10
		height: 100vh