.left-top
	top: 5%
	left: 5%
.left-center
	top: 50%
	left: 5%
	transform: translate(0,-50%)
.left-bott
	bottom: 5%
	left: 5%
.right-top
	top: 5%
	right: 5%
.right-center
	top: 50%
	right: 5%
	transform: translate(0,-50%)
.right-bott
	bottom: 5%
	right: 5%
.mid-top
	top: 5%
	left: 50%
	transform: translate(-50%,0%)
.mid-center
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
.mid-top
	top: 5%
	left: 50%
	transform: translate(-50%,0)
.mid-bott
	bottom: 5%
	left: 50%
	transform: translate(-50%,0)
.left-top,.left-center,.left-bott,.right-top,.right-center,.right-bott,.mid-top,.mid-center,.mid-top,.mid-bott
	position: absolute